<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D7D09983-BD13-4543-BD5D-9A86E2F57583}" Name="Artesanias_bogota_conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Artesanias_bogota_conceptual.cdm"/>
		<Model ID="{1BEE409F-7D3B-451A-B8F7-D5BDD716E1EE}" Name="Artesanias_bogota_physical" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Artesanias_bogota_physical.pdm"/>
		<Model Expanded="Yes" ID="{5D201C75-7627-4011-A08D-E201AE8D8371}" Name="Artesanias_bogota_logical" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Artesanias_bogota_logical.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
